<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="829" measuredH="613" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="13" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//groupdinner.com/dinner</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="51" y="103" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>landing_page%26bm%3Blanding_page.bmml%26bm%3Blanding_page.bmml%26bm%3Blanding_page.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C92%2C56%2C105%22%20href%3D%22landing_page.bmml%22%20alt%3D%22landing_page%22%20id%3D%225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="752" y="103" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="127" w="756" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="334" y="164" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Janes%20Dinner%20Party</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="649" y="100" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>current_user%0Aedit%20profile%0Alogout</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="587" y="102" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="205" w="755" h="359" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="84" y="301" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coming%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="85" y="235" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="84" y="265" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="508" y="236" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dishes%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="229" w="224" h="138" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="576" y="253" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="576" y="286" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Soup</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="704" y="285" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Salad</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="704" y="252" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Desert</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="90" y="512" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="576" y="322" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetizer</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="704" y="322" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="131" y="236" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/27/15</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="131" y="265" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="301" w="392" h="179" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="161" y="331" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kim%20%26%20Dan%20are%20bringing%20%22potato%20soup%22</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="161" y="380" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20response%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="161" y="352" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rob%20is%20bringing%20%22cesar%20salad%22</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="161" y="308" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20bringing%20%22cheese%20cake%22</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="194" y="512" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="220" y="236" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20bringing%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="233" w="191" h="-1" measuredW="99" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22cheese%20cake%22</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Map" x="559" y="391" w="224" h="142" measuredW="252" measuredH="222" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="161" y="401" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fred</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="381" y="380" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Coming%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="381" y="401" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>