<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="829" measuredH="613" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="13" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//groupdinner.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="167" w="694" h="322" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="51" y="103" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>landing_page%26bm%3Blanding_page.bmml%26bm%3Blanding_page.bmml%26bm%3Blanding_page.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C92%2C56%2C105%22%20href%3D%22landing_page.bmml%22%20alt%3D%22landing_page%22%20id%3D%225%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="711" y="103" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Login%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="127" w="756" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="91" y="175" w="677" h="307" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20cool%20dinner%20photo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="347" y="218" w="-1" h="-1" measuredW="164" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="261" w="-1" h="-1" measuredW="449" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20friends%20together%20and%20eat%20dinner%2C%20do%20it.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="397" y="288" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>new_user%26bm%3Bnew_user.bmml%26bm%3Bnew_user.bmml%26bm%3Bnew_user.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22368%2C275%2C432%2C302%22%20href%3D%22new_user.bmml%22%20alt%3D%22new_user%22%20id%3D%2213%22/%3E</map>
        <text>Signup</text>
      </controlProperties>
    </control>
  </controls>
</mockup>