<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="829" measuredH="613" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="13" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//groupdinner.com/new_dinner</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="51" y="103" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>landing_page%26bm%3Blanding_page.bmml%26bm%3Blanding_page.bmml%26bm%3Blanding_page.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C92%2C56%2C105%22%20href%3D%22landing_page.bmml%22%20alt%3D%22landing_page%22%20id%3D%225%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="752" y="103" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="127" w="756" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="334" y="164" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20dinner%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="649" y="100" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>current_user%0Aedit%20profile%0Alogout</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="587" y="102" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="205" w="755" h="359" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="90" y="409" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invitees%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="90" y="232" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="90" y="270" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="90" y="308" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="508" y="232" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dishes%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="150" y="268" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="232" w="300" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="304" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>5%3A00PM%0A5%3A30PM</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="150" y="409" w="263" h="68" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>someone@example.com%0Aanother@example.com</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="229" w="224" h="310" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="576" y="253" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="576" y="286" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soup</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="704" y="285" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salad</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="704" y="252" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desert</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="90" y="512" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Dinner</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="210" y="516" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>logged_in_dash%26bm%3Blogged_in_dash.bmml%26bm%3Blogged_in_dash.bmml%26bm%3Blogged_in_dash.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C503%2C221%2C522%22%20href%3D%22logged_in_dash.bmml%22%20alt%3D%22logged_in_dash%22%20id%3D%2262%22/%3E</map>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="576" y="322" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetizer</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="704" y="322" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="90" y="348" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="345" w="300" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1"/>
  </controls>
</mockup>