<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="849" measuredH="460" mockupW="789" mockupH="440">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20a%20user%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="40" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20create%20events</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="397" w="-1" h="-1" measuredW="336" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>everyone%20votes%20on%20a%20day/time%20for%20the%20event-%20like%20a%20doodle</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="145" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20choose%20a%20category%20of%20food%20bringing%20i.e%20%28app%2C%20side%2C%20desert%2C%20main%20dish%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="166" w="-1" h="-1" measuredW="375" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20add%20a%20note%20to%20the%20group%20i.e%20an%20allergy%20or%20dietary%20restriction</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="376" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>set%20a%20theme%20or%20specify%20what%20the%20party%20is%20for-%20birthday%2C%20holiday%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="418" w="-1" h="-1" measuredW="769" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>automated%20email%20reminder%20that%20reminds%20you%20when/where%20the%20event%20is%2C%20what%20you%20are%20supposed%20to%20bring%2C%20option%20to%20message%20the%20group</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="439" w="-1" h="-1" measuredW="341" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>users%20can%20volunteer%20to%20be%20a%20designated%20driver%20%28%26%20carpool%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="124" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20recieve%20reminders%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="80" y="355" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20export%20dinner%20to%20google%20cal%20or%20ical</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="80" y="82" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20login</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="80" y="103" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20logout</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="80" y="187" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20view%20a%20list%20of%20events%20I%20am%20attending</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="80" y="208" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20edit%20what%20I%20am%20bringing%20to%20events</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="80" y="229" w="-1" h="-1" measuredW="273" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20view%20others%20who%20are%20coming%20to%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="80" y="250" w="-1" h="-1" measuredW="375" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20add%20a%20note%20to%20the%20group%20i.e%20an%20allergy%20or%20dietary%20restriction</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="80" y="61" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20notify%20others%20to%20join%20my%20event</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="618" y="61" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20delete%20my%20events</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="618" y="40" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20edit%20my%20events</text>
      </controlProperties>
    </control>
  </controls>
</mockup>