<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="849" measuredH="460" mockupW="789" mockupH="440">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20a%20host%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="165" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20a%20attendee%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="40" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20create%20events%20and%20invite%20others%20to%20join</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="61" w="-1" h="-1" measuredW="354" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20automatically%20send%20notification%20reminders%20to%20attendees</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="397" w="-1" h="-1" measuredW="336" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>everyone%20votes%20on%20a%20day/time%20for%20the%20event-%20like%20a%20doodle</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="207" w="-1" h="-1" measuredW="398" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20category%20of%20food%20bringing%20i.e%20%28app%2C%20side%2C%20desert%2C%20main%20dish%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="228" w="-1" h="-1" measuredW="375" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20add%20a%20note%20to%20the%20group%20i.e%20an%20allergy%20or%20dietary%20restriction</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="376" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>set%20a%20theme%20or%20specify%20what%20the%20party%20is%20for-%20birthday%2C%20holiday%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="418" w="-1" h="-1" measuredW="769" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>automated%20email%20reminder%20that%20reminds%20you%20when/where%20the%20event%20is%2C%20what%20you%20are%20supposed%20to%20bring%2C%20option%20to%20message%20the%20group</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="439" w="-1" h="-1" measuredW="341" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>users%20can%20volunteer%20to%20be%20a%20designated%20driver%20%28%26%20carpool%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="186" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20recieve%20reminders%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="80" y="355" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20export%20dinner%20to%20google%20cal%20or%20ical</text>
      </controlProperties>
    </control>
  </controls>
</mockup>