<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="848" measuredH="692" mockupW="803" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20a%20user%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="40" w="-1" h="-1" measuredW="333" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20create%20dinner%20and%20create%20unique%20unguessable%20URL</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="79" y="587" w="-1" h="-1" measuredW="336" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>everyone%20votes%20on%20a%20day/time%20for%20the%20event-%20like%20a%20doodle</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="61" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20choose%20a%20category%20of%20food%20bringing%20i.e%20%28app%2C%20side%2C%20desert%2C%20main%20dish%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="518" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20add%20a%20dietary%20restriction%20to%20my%20profile</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="79" y="566" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>set%20a%20theme%20or%20specify%20what%20the%20party%20is%20for-%20birthday%2C%20holiday%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="79" y="608" w="-1" h="-1" measuredW="769" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>automated%20email%20reminder%20that%20reminds%20you%20when/where%20the%20event%20is%2C%20what%20you%20are%20supposed%20to%20bring%2C%20option%20to%20message%20the%20group</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="79" y="629" w="-1" h="-1" measuredW="341" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>users%20can%20volunteer%20to%20be%20a%20designated%20driver%20%28%26%20carpool%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="650" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20recieve%20reminders%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="79" y="545" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20export%20dinner%20to%20google%20cal%20or%20ical</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="407" y="518" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20login</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="407" y="539" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20logout</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="80" y="497" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20view%20a%20list%20of%20events%20I%20am%20attending</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="80" y="671" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20edit%20what%20I%20am%20bringing%20to%20events</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="80" y="103" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20view%20others%20are%20bringing%20to%20dinner</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="80" y="476" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20notify%20others%20to%20join%20my%20event</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="509" y="518" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20delete%20my%20events</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="509" y="497" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20edit%20my%20events</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="509" y="539" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20create%20a%20user</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="80" y="82" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20can%20RSVP%20to%20a%20dinner</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="170" w="75" h="81" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USER</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="217" y="170" w="96" h="126" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Landing%20page%20%28create%20dinner%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="407" y="108" w="102" h="39" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Generated%20Link</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="208" w="52" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="324" y="130" w="68" h="40" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="623" y="82" w="90" h="83" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USER-2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="122" w="78" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="545" y="97" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="620" y="272" w="96" h="126" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Dinner%20-%20show%20page%20%28RVSP%20with%20dish%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="661" y="170" w="10" h="87" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="680" y="200" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicks%20link</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="45" y="440" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Future%20versions%20%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>